@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

:root
  --letra-principal: "Josefin Sans", sans-serif

body
  font-family: var(--letra-principal)
  margin: 0
  padding: 0

nav
  background-color: #6bf906
  color: white
  padding: 10px 0
  text-align: center

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: 20px

      a
        color: rgb(0, 0, 0)
        text-decoration: none
        font-weight: bold
        padding: 5px 10px
        border-radius: 5px
        transition: background-color 0.3s

        &:hover
          background-color: #24c219

.container
  max-width: 800px
  margin: 20px auto
  padding: 0 20px
  height: 80vh

h1
  text-align: center

table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px
  font-family: var(--letra-principal)

  th, td
    border: 1px solid #ddd
    padding: 10px
    text-align: center

  tr:nth-child(even)
    background-color: #f2f2f2

  tr:hover
    background-color: #ddd

.action-buttons
  display: flex
  align-items: center

  form
    margin-right: 5px

  button
    padding: 5px 10px
    margin-right: 5px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-family: var(--letra-principal)

    &:hover
      background-color: #555

  span
    margin: 0 5px
    font-weight: bold
    font-family: var(--letra-principal)

.procesar-compra-container
  text-align: center
  margin-bottom: 20px
  font-family: var(--letra-principal)

.procesar-compra-button
  padding: 10px 20px
  font-size: 16px
  background-color: #4CAF50
  color: white
  border: none
  cursor: pointer
  font-family: var(--letra-principal)

  &:hover
    background-color: #45a049

p.empty-cart
  text-align: center
  font-style: italic
  color: #777
  margin-top: 20px

.search-bar
  display: flex
  align-items: center
  margin-bottom: 20px
  font-family: var(--letra-principal)

  input[type=text]
    flex: 1
    padding: 8px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px
    font-family: var(--letra-principal)

  button
    padding: 8px 15px
    margin-left: 10px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s
    font-family: var(--letra-principal)

    &:hover
      background-color: #555

.producto-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 5fr))
  gap: 40px

.producto
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px

  img
    max-width: 100%
    height: 200px
    margin-bottom: 10px
    display: block
    margin: 0 auto

  h2
    font-size: 1.5rem
    margin-bottom: 5px

  p
    margin-bottom: 10px

  button
    padding: 8px 15px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-family: var(--letra-principal)

    &:hover
      background-color: #555

.button-container
  display: flex
  justify-content: space-evenly
  margin-top: 20px

.button-confirm,
.button-cancel,
.button-return
  padding: 10px 20px
  margin: 10px
  font-size: 16px
  border: none
  cursor: pointer
  text-decoration: none
  font-family: var(--letra-principal)

.button-confirm
  background-color: #4CAF50
  color: white

.button-cancel
  background-color: #f44336
  color: white

.button-return
  background-color: #008CBA
  color: white

.button-confirm:hover,
.button-cancel:hover,
.button-return:hover
  opacity: 0.8

.confirmation-title
  font-size: 2rem
  color: #333
  text-align: center
  margin-top: 50px

.confirmation-message
  font-size: 1.5rem
  color: #666
  text-align: center
  margin-top: 20px

.form-container
  max-width: 400px
  margin: 0 auto

.form-style
  background-color: #f9f9f9
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.form-group
  margin-bottom: 20px

label
  font-weight: bold

input[type="text"]
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  font-family: var(--letra-principal)

input[type="submit"]
  background-color: #007bff
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-family: var(--letra-principal)

input[type="submit"]:hover
  background-color: #0056b3

.material-symbols-outlined
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
  vertical-align: middle
